# application-template

./: .gitignore  ApplicationTemplate.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
TemplateAPI/: Dockerfile  Program.cs  TemplateAPI.csproj  TemplateAPI.http  appsettings.json
TemplateAPI.Tests/: ApiIntegrationTest.cs  SampleTest.cs  TemplateAPI.Tests.csproj
TemplateAPI/Controllers/: ValuesController.cs
TemplateAPI/Data/: AppDbContext.cs
TemplateAPI/Properties/: launchSettings.json
